# Exposed Ports for the Proxy Server (Apache or NGNIX) or direct connection
HTTP_PORT=180
HTTPS_PORT=1443

# MariaDB Variables
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=<supersecret>
MYSQL_ROOT_PASSWORD=<supersupersecret>